server.port:8020
spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.routes[0].id=Trainer
spring.cloud.gateway.routes[0].uri=lb://TRAINER-MICROSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/Trainer/**

spring.cloud.gateway.routes[1].id=Trainee
spring.cloud.gateway.routes[1].uri=lb://TRAINEE-MICROSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/Trainee/**
